# AoC2024

./: .gitignore  AoC.sln
src/: AoC.csproj  Day01.cs  Day02.cs  Day03.cs
src/inputData/: Day03Custom.txt  Day03Custom2.txt
tests/: AoC.Tests.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs
